# FINTOC_API_KEY: Your Fintoc secret key
FINTOC_API_KEY=

# FINTOC_LINK_TOKEN: The link token for the account to sync
FINTOC_LINK_TOKEN=

# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY=
